{
    "name": "lcobucci/content-negotiation-middleware",
    "description": "A PSR-15 middleware to handle content negotiation",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Luís Cobucci",
            "email": "lcobucci@gmail.com"
        }
    ],
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.3.x-dev"
        }
    },
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-json": "*",
        "fig/http-message-util": "^1.1",
        "psr/http-factory": "^1.0",
        "psr/http-server-middleware": "^1.0"
    },
    "require-dev": {
        "infection/infection": "^0.15",
        "jms/serializer": "^3.6",
        "laminas/laminas-diactoros": "^2.2",
        "lcobucci/coding-standard": "^4.0",
        "league/plates": "^3.3",
        "middlewares/negotiation": "^2.0",
        "phpstan/extension-installer": "^1.0",
        "phpstan/phpstan": "^0.12",
        "phpstan/phpstan-deprecation-rules": "^0.12",
        "phpstan/phpstan-phpunit": "^0.12",
        "phpstan/phpstan-strict-rules": "^0.12",
        "phpunit/phpunit": "^9.0",
        "squizlabs/php_codesniffer": "^3.5",
        "twig/twig": "^3.0"
    },
    "suggest": {
        "jms/serializer": "For content formatting using a more flexible serializer",
        "league/plates": "For content formatting using Plates as template engine",
        "middlewares/negotiation": "For acceptable format identification",
        "twig/twig": "For content formatting using Twig as template engine",
        "laminas/laminas-diactoros": "For concrete implementation of PSR-7"
    },
    "autoload": {
        "psr-4": {
            "Lcobucci\\ContentNegotiation\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lcobucci\\ContentNegotiation\\Tests\\": "tests"
        }
    }
}
